grim v0.1.0 (E:\Software\grim\grim)
├── flate2 v1.0.16
│   ├── cfg-if v0.1.10
│   ├── crc32fast v1.2.0
│   │   └── cfg-if v0.1.10
│   ├── libc v0.2.74
│   └── miniz_oxide v0.4.0
│       └── adler v0.2.3
├── gltf v0.15.2
│   ├── base64 v0.11.0
│   ├── byteorder v1.3.4
│   ├── gltf-json v0.15.2
│   │   ├── gltf-derive v0.15.2 (proc-macro)
│   │   │   ├── inflections v1.1.1
│   │   │   ├── proc-macro2 v1.0.19
│   │   │   │   └── unicode-xid v0.2.1
│   │   │   ├── quote v1.0.7
│   │   │   │   └── proc-macro2 v1.0.19 (*)
│   │   │   └── syn v1.0.38
│   │   │       ├── proc-macro2 v1.0.19 (*)
│   │   │       ├── quote v1.0.7 (*)
│   │   │       └── unicode-xid v0.2.1
│   │   ├── serde v1.0.124
│   │   ├── serde_derive v1.0.118 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.19 (*)
│   │   │   ├── quote v1.0.7 (*)
│   │   │   └── syn v1.0.38 (*)
│   │   └── serde_json v1.0.64
│   │       ├── itoa v0.4.7
│   │       ├── ryu v1.0.5
│   │       └── serde v1.0.124
│   ├── image v0.23.8
│   │   ├── bytemuck v1.3.1
│   │   ├── byteorder v1.3.4
│   │   ├── gif v0.10.3
│   │   │   ├── color_quant v1.0.1
│   │   │   └── lzw v0.10.0
│   │   ├── jpeg-decoder v0.1.20
│   │   │   ├── byteorder v1.3.4
│   │   │   └── rayon v1.3.1
│   │   │       ├── crossbeam-deque v0.7.3
│   │   │       │   ├── crossbeam-epoch v0.8.2
│   │   │       │   │   ├── cfg-if v0.1.10
│   │   │       │   │   ├── crossbeam-utils v0.7.2
│   │   │       │   │   │   ├── cfg-if v0.1.10
│   │   │       │   │   │   └── lazy_static v1.4.0
│   │   │       │   │   │   [build-dependencies]
│   │   │       │   │   │   └── autocfg v1.0.0
│   │   │       │   │   ├── lazy_static v1.4.0
│   │   │       │   │   ├── maybe-uninit v2.0.0
│   │   │       │   │   ├── memoffset v0.5.5
│   │   │       │   │   │   [build-dependencies]
│   │   │       │   │   │   └── autocfg v1.0.0
│   │   │       │   │   └── scopeguard v1.1.0
│   │   │       │   │   [build-dependencies]
│   │   │       │   │   └── autocfg v1.0.0
│   │   │       │   ├── crossbeam-utils v0.7.2 (*)
│   │   │       │   └── maybe-uninit v2.0.0
│   │   │       ├── either v1.6.0
│   │   │       └── rayon-core v1.7.1
│   │   │           ├── crossbeam-deque v0.7.3 (*)
│   │   │           ├── crossbeam-queue v0.2.3
│   │   │           │   ├── cfg-if v0.1.10
│   │   │           │   ├── crossbeam-utils v0.7.2 (*)
│   │   │           │   └── maybe-uninit v2.0.0
│   │   │           ├── crossbeam-utils v0.7.2 (*)
│   │   │           ├── lazy_static v1.4.0
│   │   │           └── num_cpus v1.13.0
│   │   │               └── libc v0.2.74
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.0.0
│   │   ├── num-iter v0.1.41
│   │   │   ├── num-integer v0.1.43
│   │   │   │   └── num-traits v0.2.14
│   │   │   │       [build-dependencies]
│   │   │   │       └── autocfg v1.0.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.0.0
│   │   │   └── num-traits v0.2.14 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.0.0
│   │   ├── num-rational v0.3.0
│   │   │   ├── num-integer v0.1.43 (*)
│   │   │   └── num-traits v0.2.14 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.0.0
│   │   ├── num-traits v0.2.14 (*)
│   │   ├── png v0.16.7
│   │   │   ├── bitflags v1.2.1
│   │   │   ├── crc32fast v1.2.0 (*)
│   │   │   ├── deflate v0.8.6
│   │   │   │   ├── adler32 v1.2.0
│   │   │   │   └── byteorder v1.3.4
│   │   │   └── miniz_oxide v0.3.7
│   │   │       └── adler32 v1.2.0
│   │   ├── scoped_threadpool v0.1.9
│   │   └── tiff v0.5.0
│   │       ├── byteorder v1.3.4
│   │       ├── lzw v0.10.0
│   │       └── miniz_oxide v0.3.7 (*)
│   └── lazy_static v1.4.0
├── image v0.23.8 (*)
├── lazy_static v1.4.0
├── regex v1.3.9
│   └── regex-syntax v0.6.18
└── thiserror v1.0.20
    └── thiserror-impl v1.0.20 (proc-macro)
        ├── proc-macro2 v1.0.19 (*)
        ├── quote v1.0.7 (*)
        └── syn v1.0.38 (*)

mesh_tool v0.1.0 (E:\Software\grim\mesh_tool)
├── clap v3.0.0-beta.1
│   ├── atty v0.2.14
│   │   └── winapi v0.3.9
│   ├── bitflags v1.2.1
│   ├── clap_derive v3.0.0-beta.1 (proc-macro)
│   │   ├── heck v0.3.1
│   │   │   └── unicode-segmentation v1.6.0
│   │   ├── proc-macro-error v0.4.12
│   │   │   ├── proc-macro-error-attr v0.4.12 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.19 (*)
│   │   │   │   ├── quote v1.0.7 (*)
│   │   │   │   ├── syn v1.0.38 (*)
│   │   │   │   └── syn-mid v0.5.0
│   │   │   │       ├── proc-macro2 v1.0.19 (*)
│   │   │   │       ├── quote v1.0.7 (*)
│   │   │   │       └── syn v1.0.38 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.2
│   │   │   ├── proc-macro2 v1.0.19 (*)
│   │   │   ├── quote v1.0.7 (*)
│   │   │   └── syn v1.0.38 (*)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.2
│   │   ├── proc-macro2 v1.0.19 (*)
│   │   ├── quote v1.0.7 (*)
│   │   └── syn v1.0.38 (*)
│   ├── indexmap v1.5.1
│   │   └── hashbrown v0.8.2
│   │       [build-dependencies]
│   │       └── autocfg v1.0.0
│   │   [build-dependencies]
│   │   └── autocfg v1.0.0
│   ├── lazy_static v1.4.0
│   ├── os_str_bytes v2.3.2
│   ├── strsim v0.10.0
│   ├── termcolor v1.1.0
│   │   └── winapi-util v0.1.5
│   │       └── winapi v0.3.9
│   ├── textwrap v0.11.0
│   │   └── unicode-width v0.1.8
│   ├── unicode-width v0.1.8
│   └── vec_map v0.8.2
├── grim v0.1.0 (E:\Software\grim\grim) (*)
└── thiserror v1.0.20 (*)

scene_tool v0.1.0 (E:\Software\grim\scene_tool)
├── clap v3.0.0-beta.1 (*)
├── grim v0.1.0 (E:\Software\grim\grim) (*)
└── thiserror v1.0.20 (*)
