preview_ui v0.1.0 (C:\REPOs\grim\preview_ui)
├── bevy v0.6.0
│   └── bevy_internal v0.6.0
│       ├── bevy_app v0.6.0
│       │   ├── bevy_derive v0.6.0 (proc-macro)
│       │   │   ├── bevy_macro_utils v0.6.0
│       │   │   │   ├── cargo-manifest v0.2.6
│       │   │   │   │   ├── serde v1.0.128
│       │   │   │   │   ├── serde_derive v1.0.128 (proc-macro)
│       │   │   │   │   │   ├── proc-macro2 v1.0.28
│       │   │   │   │   │   │   └── unicode-xid v0.2.2
│       │   │   │   │   │   ├── quote v1.0.9
│       │   │   │   │   │   │   └── proc-macro2 v1.0.28 (*)
│       │   │   │   │   │   └── syn v1.0.80
│       │   │   │   │   │       ├── proc-macro2 v1.0.28 (*)
│       │   │   │   │   │       ├── quote v1.0.9 (*)
│       │   │   │   │   │       └── unicode-xid v0.2.2
│       │   │   │   │   └── toml v0.5.8
│       │   │   │   │       ├── indexmap v1.7.0
│       │   │   │   │       │   └── hashbrown v0.11.2
│       │   │   │   │       │   [build-dependencies]
│       │   │   │   │       │   └── autocfg v1.0.1
│       │   │   │   │       └── serde v1.0.128
│       │   │   │   ├── quote v1.0.9 (*)
│       │   │   │   └── syn v1.0.80 (*)
│       │   │   ├── quote v1.0.9 (*)
│       │   │   └── syn v1.0.80 (*)
│       │   ├── bevy_ecs v0.6.0
│       │   │   ├── async-channel v1.6.1
│       │   │   │   ├── concurrent-queue v1.2.2
│       │   │   │   │   └── cache-padded v1.1.1
│       │   │   │   ├── event-listener v2.5.1
│       │   │   │   └── futures-core v0.3.16
│       │   │   ├── bevy_ecs_macros v0.6.0 (proc-macro)
│       │   │   │   ├── bevy_macro_utils v0.6.0 (*)
│       │   │   │   ├── proc-macro2 v1.0.28 (*)
│       │   │   │   ├── quote v1.0.9 (*)
│       │   │   │   └── syn v1.0.80 (*)
│       │   │   ├── bevy_reflect v0.6.0
│       │   │   │   ├── bevy_reflect_derive v0.6.0 (proc-macro)
│       │   │   │   │   ├── bevy_macro_utils v0.6.0 (*)
│       │   │   │   │   ├── proc-macro2 v1.0.28 (*)
│       │   │   │   │   ├── quote v1.0.9 (*)
│       │   │   │   │   ├── syn v1.0.80 (*)
│       │   │   │   │   └── uuid v0.8.2
│       │   │   │   │       ├── getrandom v0.2.3
│       │   │   │   │       │   └── cfg-if v1.0.0
│       │   │   │   │       └── serde v1.0.128
│       │   │   │   ├── bevy_utils v0.6.0
│       │   │   │   │   ├── ahash v0.7.4
│       │   │   │   │   │   ├── getrandom v0.2.3
│       │   │   │   │   │   │   └── cfg-if v1.0.0
│       │   │   │   │   │   └── once_cell v1.8.0
│       │   │   │   │   │   [build-dependencies]
│       │   │   │   │   │   └── version_check v0.9.3
│       │   │   │   │   ├── bevy_derive v0.6.0 (proc-macro) (*)
│       │   │   │   │   ├── instant v0.1.10
│       │   │   │   │   │   └── cfg-if v1.0.0
│       │   │   │   │   ├── tracing v0.1.26
│       │   │   │   │   │   ├── cfg-if v1.0.0
│       │   │   │   │   │   ├── pin-project-lite v0.2.7
│       │   │   │   │   │   ├── tracing-attributes v0.1.15 (proc-macro)
│       │   │   │   │   │   │   ├── proc-macro2 v1.0.28 (*)
│       │   │   │   │   │   │   ├── quote v1.0.9 (*)
│       │   │   │   │   │   │   └── syn v1.0.80 (*)
│       │   │   │   │   │   └── tracing-core v0.1.21
│       │   │   │   │   │       └── lazy_static v1.4.0
│       │   │   │   │   └── uuid v0.8.2 (*)
│       │   │   │   ├── downcast-rs v1.2.0
│       │   │   │   ├── erased-serde v0.3.16
│       │   │   │   │   └── serde v1.0.128
│       │   │   │   │       └── serde_derive v1.0.128 (proc-macro) (*)
│       │   │   │   ├── glam v0.20.2
│       │   │   │   │   ├── bytemuck v1.7.2
│       │   │   │   │   │   └── bytemuck_derive v1.0.1 (proc-macro)
│       │   │   │   │   │       ├── proc-macro2 v1.0.28 (*)
│       │   │   │   │   │       ├── quote v1.0.9 (*)
│       │   │   │   │   │       └── syn v1.0.80 (*)
│       │   │   │   │   ├── mint v0.5.8
│       │   │   │   │   └── serde v1.0.128 (*)
│       │   │   │   ├── parking_lot v0.11.1
│       │   │   │   │   ├── instant v0.1.10 (*)
│       │   │   │   │   ├── lock_api v0.4.4
│       │   │   │   │   │   └── scopeguard v1.1.0
│       │   │   │   │   └── parking_lot_core v0.8.3
│       │   │   │   │       ├── cfg-if v1.0.0
│       │   │   │   │       ├── instant v0.1.10 (*)
│       │   │   │   │       ├── smallvec v1.6.1
│       │   │   │   │       │   └── serde v1.0.128 (*)
│       │   │   │   │       └── winapi v0.3.9
│       │   │   │   ├── serde v1.0.128 (*)
│       │   │   │   ├── smallvec v1.6.1 (*)
│       │   │   │   └── thiserror v1.0.26
│       │   │   │       └── thiserror-impl v1.0.26 (proc-macro)
│       │   │   │           ├── proc-macro2 v1.0.28 (*)
│       │   │   │           ├── quote v1.0.9 (*)
│       │   │   │           └── syn v1.0.80 (*)
│       │   │   ├── bevy_tasks v0.6.0
│       │   │   │   ├── async-channel v1.6.1 (*)
│       │   │   │   ├── async-executor v1.4.1
│       │   │   │   │   ├── async-task v4.0.3
│       │   │   │   │   ├── concurrent-queue v1.2.2 (*)
│       │   │   │   │   ├── fastrand v1.5.0
│       │   │   │   │   ├── futures-lite v1.12.0
│       │   │   │   │   │   ├── fastrand v1.5.0
│       │   │   │   │   │   ├── futures-core v0.3.16
│       │   │   │   │   │   ├── futures-io v0.3.16
│       │   │   │   │   │   ├── memchr v2.4.1
│       │   │   │   │   │   ├── parking v2.0.0
│       │   │   │   │   │   ├── pin-project-lite v0.2.7
│       │   │   │   │   │   └── waker-fn v1.1.0
│       │   │   │   │   ├── once_cell v1.8.0
│       │   │   │   │   └── slab v0.4.4
│       │   │   │   ├── event-listener v2.5.1
│       │   │   │   ├── futures-lite v1.12.0 (*)
│       │   │   │   └── num_cpus v1.13.0
│       │   │   │       └── libc v0.2.100
│       │   │   ├── bevy_utils v0.6.0 (*)
│       │   │   ├── downcast-rs v1.2.0
│       │   │   ├── fixedbitset v0.4.0
│       │   │   ├── fxhash v0.2.1
│       │   │   │   └── byteorder v1.4.3
│       │   │   ├── serde v1.0.128 (*)
│       │   │   └── thiserror v1.0.26 (*)
│       │   ├── bevy_reflect v0.6.0 (*)
│       │   └── bevy_utils v0.6.0 (*)
│       ├── bevy_asset v0.6.0
│       │   ├── anyhow v1.0.43
│       │   ├── bevy_app v0.6.0 (*)
│       │   ├── bevy_diagnostic v0.6.0
│       │   │   ├── bevy_app v0.6.0 (*)
│       │   │   ├── bevy_core v0.6.0
│       │   │   │   ├── bevy_app v0.6.0 (*)
│       │   │   │   ├── bevy_derive v0.6.0 (proc-macro) (*)
│       │   │   │   ├── bevy_ecs v0.6.0 (*)
│       │   │   │   ├── bevy_math v0.6.0
│       │   │   │   │   ├── bevy_reflect v0.6.0 (*)
│       │   │   │   │   └── glam v0.20.2 (*)
│       │   │   │   ├── bevy_reflect v0.6.0 (*)
│       │   │   │   ├── bevy_tasks v0.6.0 (*)
│       │   │   │   ├── bevy_utils v0.6.0 (*)
│       │   │   │   └── bytemuck v1.7.2 (*)
│       │   │   ├── bevy_ecs v0.6.0 (*)
│       │   │   ├── bevy_log v0.6.0
│       │   │   │   ├── bevy_app v0.6.0 (*)
│       │   │   │   ├── bevy_utils v0.6.0 (*)
│       │   │   │   ├── tracing-log v0.1.2
│       │   │   │   │   ├── lazy_static v1.4.0
│       │   │   │   │   ├── log v0.4.14
│       │   │   │   │   │   └── cfg-if v1.0.0
│       │   │   │   │   └── tracing-core v0.1.21 (*)
│       │   │   │   └── tracing-subscriber v0.3.5
│       │   │   │       ├── ansi_term v0.12.1
│       │   │   │       │   └── winapi v0.3.9
│       │   │   │       ├── lazy_static v1.4.0
│       │   │   │       ├── matchers v0.1.0
│       │   │   │       │   └── regex-automata v0.1.10
│       │   │   │       │       └── regex-syntax v0.6.25
│       │   │   │       ├── regex v1.5.4
│       │   │   │       │   ├── aho-corasick v0.7.18
│       │   │   │       │   │   └── memchr v2.4.1
│       │   │   │       │   ├── memchr v2.4.1
│       │   │   │       │   └── regex-syntax v0.6.25
│       │   │   │       ├── sharded-slab v0.1.3
│       │   │   │       │   └── lazy_static v1.4.0
│       │   │   │       ├── smallvec v1.6.1 (*)
│       │   │   │       ├── thread_local v1.1.3
│       │   │   │       │   └── once_cell v1.8.0
│       │   │   │       ├── tracing v0.1.26 (*)
│       │   │   │       ├── tracing-core v0.1.21 (*)
│       │   │   │       └── tracing-log v0.1.2 (*)
│       │   │   └── bevy_utils v0.6.0 (*)
│       │   ├── bevy_ecs v0.6.0 (*)
│       │   ├── bevy_log v0.6.0 (*)
│       │   ├── bevy_reflect v0.6.0 (*)
│       │   ├── bevy_tasks v0.6.0 (*)
│       │   ├── bevy_utils v0.6.0 (*)
│       │   ├── crossbeam-channel v0.5.1
│       │   │   ├── cfg-if v1.0.0
│       │   │   └── crossbeam-utils v0.8.5
│       │   │       ├── cfg-if v1.0.0
│       │   │       └── lazy_static v1.4.0
│       │   ├── downcast-rs v1.2.0
│       │   ├── notify v5.0.0-pre.11
│       │   │   ├── bitflags v1.2.1
│       │   │   ├── crossbeam-channel v0.5.1 (*)
│       │   │   ├── filetime v0.2.15
│       │   │   │   ├── cfg-if v1.0.0
│       │   │   │   └── winapi v0.3.9
│       │   │   ├── libc v0.2.100
│       │   │   ├── walkdir v2.3.2
│       │   │   │   ├── same-file v1.0.6
│       │   │   │   │   └── winapi-util v0.1.5
│       │   │   │   │       └── winapi v0.3.9
│       │   │   │   ├── winapi v0.3.9
│       │   │   │   └── winapi-util v0.1.5 (*)
│       │   │   └── winapi v0.3.9
│       │   ├── parking_lot v0.11.1 (*)
│       │   ├── rand v0.8.4
│       │   │   ├── rand_chacha v0.3.1
│       │   │   │   ├── ppv-lite86 v0.2.10
│       │   │   │   └── rand_core v0.6.3
│       │   │   │       └── getrandom v0.2.3 (*)
│       │   │   └── rand_core v0.6.3 (*)
│       │   ├── serde v1.0.128 (*)
│       │   └── thiserror v1.0.26 (*)
│       ├── bevy_audio v0.6.0
│       │   ├── anyhow v1.0.43
│       │   ├── bevy_app v0.6.0 (*)
│       │   ├── bevy_asset v0.6.0 (*)
│       │   ├── bevy_ecs v0.6.0 (*)
│       │   ├── bevy_reflect v0.6.0 (*)
│       │   ├── bevy_utils v0.6.0 (*)
│       │   ├── parking_lot v0.11.1 (*)
│       │   └── rodio v0.14.0
│       │       ├── cpal v0.13.4
│       │       │   ├── lazy_static v1.4.0
│       │       │   ├── parking_lot v0.11.1 (*)
│       │       │   ├── thiserror v1.0.26 (*)
│       │       │   └── winapi v0.3.9
│       │       └── lewton v0.10.2
│       │           ├── byteorder v1.4.3
│       │           ├── ogg v0.8.0
│       │           │   └── byteorder v1.4.3
│       │           └── tinyvec v1.5.1
│       │               └── tinyvec_macros v0.1.0
│       ├── bevy_core v0.6.0 (*)
│       ├── bevy_core_pipeline v0.6.0
│       │   ├── bevy_app v0.6.0 (*)
│       │   ├── bevy_asset v0.6.0 (*)
│       │   ├── bevy_core v0.6.0 (*)
│       │   ├── bevy_ecs v0.6.0 (*)
│       │   └── bevy_render v0.6.0
│       │       ├── anyhow v1.0.43
│       │       ├── bevy_app v0.6.0 (*)
│       │       ├── bevy_asset v0.6.0 (*)
│       │       ├── bevy_core v0.6.0 (*)
│       │       ├── bevy_crevice v0.6.0
│       │       │   ├── bevy-crevice-derive v0.6.0 (proc-macro)
│       │       │   │   ├── bevy_macro_utils v0.6.0 (*)
│       │       │   │   ├── proc-macro2 v1.0.28 (*)
│       │       │   │   ├── quote v1.0.9 (*)
│       │       │   │   └── syn v1.0.80 (*)
│       │       │   ├── bytemuck v1.7.2 (*)
│       │       │   ├── glam v0.20.2 (*)
│       │       │   └── mint v0.5.8
│       │       ├── bevy_derive v0.6.0 (proc-macro) (*)
│       │       ├── bevy_ecs v0.6.0 (*)
│       │       ├── bevy_math v0.6.0 (*)
│       │       ├── bevy_reflect v0.6.0 (*)
│       │       ├── bevy_transform v0.6.0
│       │       │   ├── bevy_app v0.6.0 (*)
│       │       │   ├── bevy_ecs v0.6.0 (*)
│       │       │   ├── bevy_math v0.6.0 (*)
│       │       │   ├── bevy_reflect v0.6.0 (*)
│       │       │   ├── bevy_utils v0.6.0 (*)
│       │       │   └── smallvec v1.6.1 (*)
│       │       ├── bevy_utils v0.6.0 (*)
│       │       ├── bevy_window v0.6.0
│       │       │   ├── bevy_app v0.6.0 (*)
│       │       │   ├── bevy_math v0.6.0 (*)
│       │       │   ├── bevy_utils v0.6.0 (*)
│       │       │   └── raw-window-handle v0.4.2
│       │       │       └── cty v0.2.2
│       │       ├── bitflags v1.2.1
│       │       ├── codespan-reporting v0.11.1
│       │       │   ├── termcolor v1.1.2
│       │       │   │   └── winapi-util v0.1.5 (*)
│       │       │   └── unicode-width v0.1.8
│       │       ├── copyless v0.1.5
│       │       ├── downcast-rs v1.2.0
│       │       ├── futures-lite v1.12.0 (*)
│       │       ├── hex v0.4.3
│       │       ├── hexasphere v6.0.0
│       │       │   ├── glam v0.20.2 (*)
│       │       │   └── lazy_static v1.4.0
│       │       ├── image v0.23.14
│       │       │   ├── bytemuck v1.7.2 (*)
│       │       │   ├── byteorder v1.4.3
│       │       │   ├── color_quant v1.1.0
│       │       │   ├── gif v0.11.2
│       │       │   │   ├── color_quant v1.1.0
│       │       │   │   └── weezl v0.1.5
│       │       │   ├── jpeg-decoder v0.1.22
│       │       │   │   └── rayon v1.5.1
│       │       │   │       ├── crossbeam-deque v0.8.1
│       │       │   │       │   ├── cfg-if v1.0.0
│       │       │   │       │   ├── crossbeam-epoch v0.9.5
│       │       │   │       │   │   ├── cfg-if v1.0.0
│       │       │   │       │   │   ├── crossbeam-utils v0.8.5 (*)
│       │       │   │       │   │   ├── lazy_static v1.4.0
│       │       │   │       │   │   ├── memoffset v0.6.4
│       │       │   │       │   │   │   [build-dependencies]
│       │       │   │       │   │   │   └── autocfg v1.0.1
│       │       │   │       │   │   └── scopeguard v1.1.0
│       │       │   │       │   └── crossbeam-utils v0.8.5 (*)
│       │       │   │       ├── either v1.6.1
│       │       │   │       └── rayon-core v1.9.1
│       │       │   │           ├── crossbeam-channel v0.5.1 (*)
│       │       │   │           ├── crossbeam-deque v0.8.1 (*)
│       │       │   │           ├── crossbeam-utils v0.8.5 (*)
│       │       │   │           ├── lazy_static v1.4.0
│       │       │   │           └── num_cpus v1.13.0 (*)
│       │       │   │       [build-dependencies]
│       │       │   │       └── autocfg v1.0.1
│       │       │   ├── num-iter v0.1.42
│       │       │   │   ├── num-integer v0.1.44
│       │       │   │   │   └── num-traits v0.2.14
│       │       │   │   │       [build-dependencies]
│       │       │   │   │       └── autocfg v1.0.1
│       │       │   │   │   [build-dependencies]
│       │       │   │   │   └── autocfg v1.0.1
│       │       │   │   └── num-traits v0.2.14 (*)
│       │       │   │   [build-dependencies]
│       │       │   │   └── autocfg v1.0.1
│       │       │   ├── num-rational v0.3.2
│       │       │   │   ├── num-integer v0.1.44 (*)
│       │       │   │   └── num-traits v0.2.14 (*)
│       │       │   │   [build-dependencies]
│       │       │   │   └── autocfg v1.0.1
│       │       │   ├── num-traits v0.2.14 (*)
│       │       │   ├── png v0.16.8
│       │       │   │   ├── bitflags v1.2.1
│       │       │   │   ├── crc32fast v1.2.1
│       │       │   │   │   └── cfg-if v1.0.0
│       │       │   │   ├── deflate v0.8.6
│       │       │   │   │   ├── adler32 v1.2.0
│       │       │   │   │   └── byteorder v1.4.3
│       │       │   │   └── miniz_oxide v0.3.7
│       │       │   │       └── adler32 v1.2.0
│       │       │   ├── scoped_threadpool v0.1.9
│       │       │   └── tiff v0.6.1
│       │       │       ├── jpeg-decoder v0.1.22 (*)
│       │       │       ├── miniz_oxide v0.4.4
│       │       │       │   └── adler v1.0.2
│       │       │       │   [build-dependencies]
│       │       │       │   └── autocfg v1.0.1
│       │       │       └── weezl v0.1.5
│       │       ├── naga v0.8.1
│       │       │   ├── bit-set v0.5.2
│       │       │   │   └── bit-vec v0.6.3
│       │       │   ├── bitflags v1.2.1
│       │       │   ├── codespan-reporting v0.11.1 (*)
│       │       │   ├── hexf-parse v0.2.1
│       │       │   ├── indexmap v1.7.0 (*)
│       │       │   ├── log v0.4.14 (*)
│       │       │   ├── num-traits v0.2.14 (*)
│       │       │   ├── petgraph v0.6.0
│       │       │   │   ├── fixedbitset v0.4.0
│       │       │   │   └── indexmap v1.7.0 (*)
│       │       │   ├── pp-rs v0.2.1
│       │       │   │   └── unicode-xid v0.2.2
│       │       │   ├── rustc-hash v1.1.0
│       │       │   ├── spirv v0.2.0+1.5.4
│       │       │   │   ├── bitflags v1.2.1
│       │       │   │   └── num-traits v0.2.14 (*)
│       │       │   └── thiserror v1.0.26 (*)
│       │       ├── once_cell v1.8.0
│       │       ├── parking_lot v0.11.1 (*)
│       │       ├── regex v1.5.4 (*)
│       │       ├── serde v1.0.128 (*)
│       │       ├── smallvec v1.6.1 (*)
│       │       ├── thiserror v1.0.26 (*)
│       │       └── wgpu v0.12.0
│       │           ├── arrayvec v0.7.2
│       │           ├── log v0.4.14 (*)
│       │           ├── naga v0.8.1 (*)
│       │           ├── parking_lot v0.11.1 (*)
│       │           ├── raw-window-handle v0.4.2 (*)
│       │           ├── smallvec v1.6.1 (*)
│       │           ├── wgpu-core v0.12.1
│       │           │   ├── arrayvec v0.7.2
│       │           │   ├── bitflags v1.2.1
│       │           │   ├── codespan-reporting v0.11.1 (*)
│       │           │   ├── copyless v0.1.5
│       │           │   ├── fxhash v0.2.1 (*)
│       │           │   ├── log v0.4.14 (*)
│       │           │   ├── naga v0.8.1 (*)
│       │           │   ├── parking_lot v0.11.1 (*)
│       │           │   ├── profiling v1.0.5
│       │           │   ├── raw-window-handle v0.4.2 (*)
│       │           │   ├── smallvec v1.6.1 (*)
│       │           │   ├── thiserror v1.0.26 (*)
│       │           │   ├── wgpu-hal v0.12.1
│       │           │   │   ├── arrayvec v0.7.2
│       │           │   │   ├── ash v0.34.0+1.2.203
│       │           │   │   │   └── libloading v0.7.0
│       │           │   │   │       └── winapi v0.3.9
│       │           │   │   ├── bit-set v0.5.2 (*)
│       │           │   │   ├── bitflags v1.2.1
│       │           │   │   ├── d3d12 v0.4.1
│       │           │   │   │   ├── bitflags v1.2.1
│       │           │   │   │   ├── libloading v0.7.0 (*)
│       │           │   │   │   └── winapi v0.3.9
│       │           │   │   ├── fxhash v0.2.1 (*)
│       │           │   │   ├── gpu-alloc v0.5.2
│       │           │   │   │   ├── bitflags v1.2.1
│       │           │   │   │   └── gpu-alloc-types v0.2.0
│       │           │   │   │       └── bitflags v1.2.1
│       │           │   │   ├── gpu-descriptor v0.2.2
│       │           │   │   │   ├── bitflags v1.2.1
│       │           │   │   │   ├── gpu-descriptor-types v0.1.1
│       │           │   │   │   │   └── bitflags v1.2.1
│       │           │   │   │   └── hashbrown v0.11.2
│       │           │   │   │       └── ahash v0.7.4 (*)
│       │           │   │   ├── inplace_it v0.3.3
│       │           │   │   ├── libloading v0.7.0 (*)
│       │           │   │   ├── log v0.4.14 (*)
│       │           │   │   ├── naga v0.8.1 (*)
│       │           │   │   ├── parking_lot v0.11.1 (*)
│       │           │   │   ├── profiling v1.0.5
│       │           │   │   ├── range-alloc v0.1.2
│       │           │   │   ├── raw-window-handle v0.4.2 (*)
│       │           │   │   ├── renderdoc-sys v0.7.1
│       │           │   │   ├── thiserror v1.0.26 (*)
│       │           │   │   ├── wgpu-types v0.12.0
│       │           │   │   │   └── bitflags v1.2.1
│       │           │   │   └── winapi v0.3.9
│       │           │   └── wgpu-types v0.12.0 (*)
│       │           │   [build-dependencies]
│       │           │   └── cfg_aliases v0.1.1
│       │           ├── wgpu-hal v0.12.1 (*)
│       │           └── wgpu-types v0.12.0 (*)
│       ├── bevy_derive v0.6.0 (proc-macro) (*)
│       ├── bevy_diagnostic v0.6.0 (*)
│       ├── bevy_ecs v0.6.0 (*)
│       ├── bevy_gilrs v0.6.0
│       │   ├── bevy_app v0.6.0 (*)
│       │   ├── bevy_ecs v0.6.0 (*)
│       │   ├── bevy_input v0.6.0
│       │   │   ├── bevy_app v0.6.0 (*)
│       │   │   ├── bevy_ecs v0.6.0 (*)
│       │   │   ├── bevy_math v0.6.0 (*)
│       │   │   └── bevy_utils v0.6.0 (*)
│       │   ├── bevy_utils v0.6.0 (*)
│       │   └── gilrs v0.8.1
│       │       ├── fnv v1.0.7
│       │       ├── gilrs-core v0.3.1
│       │       │   ├── log v0.4.14 (*)
│       │       │   ├── rusty-xinput v1.2.0
│       │       │   │   ├── lazy_static v1.4.0
│       │       │   │   ├── log v0.4.14 (*)
│       │       │   │   └── winapi v0.3.9
│       │       │   ├── uuid v0.8.2 (*)
│       │       │   └── winapi v0.3.9
│       │       ├── log v0.4.14 (*)
│       │       ├── uuid v0.8.2 (*)
│       │       └── vec_map v0.8.2
│       ├── bevy_gltf v0.6.0
│       │   ├── anyhow v1.0.43
│       │   ├── base64 v0.13.0
│       │   ├── bevy_app v0.6.0 (*)
│       │   ├── bevy_asset v0.6.0 (*)
│       │   ├── bevy_core v0.6.0 (*)
│       │   ├── bevy_ecs v0.6.0 (*)
│       │   ├── bevy_log v0.6.0 (*)
│       │   ├── bevy_math v0.6.0 (*)
│       │   ├── bevy_pbr v0.6.0
│       │   │   ├── bevy_app v0.6.0 (*)
│       │   │   ├── bevy_asset v0.6.0 (*)
│       │   │   ├── bevy_core v0.6.0 (*)
│       │   │   ├── bevy_core_pipeline v0.6.0 (*)
│       │   │   ├── bevy_ecs v0.6.0 (*)
│       │   │   ├── bevy_math v0.6.0 (*)
│       │   │   ├── bevy_reflect v0.6.0 (*)
│       │   │   ├── bevy_render v0.6.0 (*)
│       │   │   ├── bevy_transform v0.6.0 (*)
│       │   │   ├── bevy_utils v0.6.0 (*)
│       │   │   ├── bevy_window v0.6.0 (*)
│       │   │   ├── bitflags v1.2.1
│       │   │   └── bytemuck v1.7.2 (*)
│       │   ├── bevy_reflect v0.6.0 (*)
│       │   ├── bevy_render v0.6.0 (*)
│       │   ├── bevy_scene v0.6.0
│       │   │   ├── anyhow v1.0.43
│       │   │   ├── bevy_app v0.6.0 (*)
│       │   │   ├── bevy_asset v0.6.0 (*)
│       │   │   ├── bevy_ecs v0.6.0 (*)
│       │   │   ├── bevy_reflect v0.6.0 (*)
│       │   │   ├── bevy_transform v0.6.0 (*)
│       │   │   ├── bevy_utils v0.6.0 (*)
│       │   │   ├── ron v0.7.0
│       │   │   │   ├── base64 v0.13.0
│       │   │   │   ├── bitflags v1.2.1
│       │   │   │   └── serde v1.0.128 (*)
│       │   │   ├── serde v1.0.128 (*)
│       │   │   ├── thiserror v1.0.26 (*)
│       │   │   └── uuid v0.8.2 (*)
│       │   ├── bevy_transform v0.6.0 (*)
│       │   ├── bevy_utils v0.6.0 (*)
│       │   ├── gltf v0.16.0
│       │   │   ├── base64 v0.12.3
│       │   │   ├── byteorder v1.4.3
│       │   │   ├── gltf-json v0.16.0
│       │   │   │   ├── gltf-derive v0.16.0 (proc-macro)
│       │   │   │   │   ├── inflections v1.1.1
│       │   │   │   │   ├── proc-macro2 v1.0.28 (*)
│       │   │   │   │   ├── quote v1.0.9 (*)
│       │   │   │   │   └── syn v1.0.80 (*)
│       │   │   │   ├── serde v1.0.128 (*)
│       │   │   │   ├── serde_derive v1.0.128 (proc-macro) (*)
│       │   │   │   └── serde_json v1.0.66
│       │   │   │       ├── itoa v0.4.8
│       │   │   │       ├── ryu v1.0.5
│       │   │   │       └── serde v1.0.128 (*)
│       │   │   ├── image v0.23.14 (*)
│       │   │   └── lazy_static v1.4.0
│       │   ├── percent-encoding v2.1.0
│       │   └── thiserror v1.0.26 (*)
│       ├── bevy_input v0.6.0 (*)
│       ├── bevy_log v0.6.0 (*)
│       ├── bevy_math v0.6.0 (*)
│       ├── bevy_pbr v0.6.0 (*)
│       ├── bevy_reflect v0.6.0 (*)
│       ├── bevy_render v0.6.0 (*)
│       ├── bevy_scene v0.6.0 (*)
│       ├── bevy_sprite v0.6.0
│       │   ├── bevy_app v0.6.0 (*)
│       │   ├── bevy_asset v0.6.0 (*)
│       │   ├── bevy_core v0.6.0 (*)
│       │   ├── bevy_core_pipeline v0.6.0 (*)
│       │   ├── bevy_ecs v0.6.0 (*)
│       │   ├── bevy_log v0.6.0 (*)
│       │   ├── bevy_math v0.6.0 (*)
│       │   ├── bevy_reflect v0.6.0 (*)
│       │   ├── bevy_render v0.6.0 (*)
│       │   ├── bevy_transform v0.6.0 (*)
│       │   ├── bevy_utils v0.6.0 (*)
│       │   ├── bitflags v1.2.1
│       │   ├── bytemuck v1.7.2 (*)
│       │   ├── copyless v0.1.5
│       │   ├── guillotiere v0.6.2
│       │   │   ├── euclid v0.22.6
│       │   │   │   └── num-traits v0.2.14 (*)
│       │   │   └── svg_fmt v0.4.1
│       │   ├── rectangle-pack v0.4.2
│       │   ├── serde v1.0.128 (*)
│       │   └── thiserror v1.0.26 (*)
│       ├── bevy_tasks v0.6.0 (*)
│       ├── bevy_text v0.6.0
│       │   ├── ab_glyph v0.2.11
│       │   │   ├── ab_glyph_rasterizer v0.1.4
│       │   │   └── owned_ttf_parser v0.12.1
│       │   │       └── ttf-parser v0.12.3
│       │   ├── anyhow v1.0.43
│       │   ├── bevy_app v0.6.0 (*)
│       │   ├── bevy_asset v0.6.0 (*)
│       │   ├── bevy_core v0.6.0 (*)
│       │   ├── bevy_ecs v0.6.0 (*)
│       │   ├── bevy_math v0.6.0 (*)
│       │   ├── bevy_reflect v0.6.0 (*)
│       │   ├── bevy_render v0.6.0 (*)
│       │   ├── bevy_sprite v0.6.0 (*)
│       │   ├── bevy_transform v0.6.0 (*)
│       │   ├── bevy_utils v0.6.0 (*)
│       │   ├── bevy_window v0.6.0 (*)
│       │   ├── glyph_brush_layout v0.2.3
│       │   │   ├── ab_glyph v0.2.11 (*)
│       │   │   ├── approx v0.5.0
│       │   │   │   └── num-traits v0.2.14 (*)
│       │   │   └── xi-unicode v0.3.0
│       │   ├── serde v1.0.128 (*)
│       │   └── thiserror v1.0.26 (*)
│       ├── bevy_transform v0.6.0 (*)
│       ├── bevy_ui v0.6.0
│       │   ├── bevy_app v0.6.0 (*)
│       │   ├── bevy_asset v0.6.0 (*)
│       │   ├── bevy_core v0.6.0 (*)
│       │   ├── bevy_core_pipeline v0.6.0 (*)
│       │   ├── bevy_derive v0.6.0 (proc-macro) (*)
│       │   ├── bevy_ecs v0.6.0 (*)
│       │   ├── bevy_input v0.6.0 (*)
│       │   ├── bevy_log v0.6.0 (*)
│       │   ├── bevy_math v0.6.0 (*)
│       │   ├── bevy_reflect v0.6.0 (*)
│       │   ├── bevy_render v0.6.0 (*)
│       │   ├── bevy_sprite v0.6.0 (*)
│       │   ├── bevy_text v0.6.0 (*)
│       │   ├── bevy_transform v0.6.0 (*)
│       │   ├── bevy_utils v0.6.0 (*)
│       │   ├── bevy_window v0.6.0 (*)
│       │   ├── bytemuck v1.7.2 (*)
│       │   ├── serde v1.0.128 (*)
│       │   ├── smallvec v1.6.1 (*)
│       │   └── stretch v0.3.2
│       │       ├── lazy_static v1.4.0
│       │       └── libm v0.1.4
│       ├── bevy_utils v0.6.0 (*)
│       ├── bevy_window v0.6.0 (*)
│       └── bevy_winit v0.6.0
│           ├── approx v0.5.0 (*)
│           ├── bevy_app v0.6.0 (*)
│           ├── bevy_ecs v0.6.0 (*)
│           ├── bevy_input v0.6.0 (*)
│           ├── bevy_math v0.6.0 (*)
│           ├── bevy_utils v0.6.0 (*)
│           ├── bevy_window v0.6.0 (*)
│           ├── raw-window-handle v0.4.2 (*)
│           └── winit v0.26.1
│               ├── bitflags v1.2.1
│               ├── instant v0.1.10 (*)
│               ├── lazy_static v1.4.0
│               ├── log v0.4.14 (*)
│               ├── parking_lot v0.11.1 (*)
│               ├── raw-window-handle v0.4.2 (*)
│               └── winapi v0.3.9
├── bevy_egui v0.10.0
│   ├── bevy v0.6.0 (*)
│   ├── bytemuck v1.7.2 (*)
│   ├── clipboard v0.5.0
│   │   └── clipboard-win v2.2.0
│   │       └── winapi v0.3.9
│   ├── egui v0.16.1
│   │   ├── ahash v0.7.4 (*)
│   │   ├── epaint v0.16.0
│   │   │   ├── ab_glyph v0.2.11 (*)
│   │   │   ├── ahash v0.7.4 (*)
│   │   │   ├── atomic_refcell v0.1.7
│   │   │   ├── emath v0.16.0
│   │   │   └── nohash-hasher v0.2.0
│   │   └── nohash-hasher v0.2.0
│   ├── thread_local v1.1.3 (*)
│   ├── webbrowser v0.5.5
│   │   ├── widestring v0.4.3
│   │   └── winapi v0.3.9
│   ├── wgpu v0.12.0 (*)
│   └── winit v0.26.1 (*)
├── bevy_fly_camera v0.8.0
│   └── bevy v0.6.0 (*)
├── grim v0.1.0 (C:\REPOs\grim\grim)
│   ├── flate2 v1.0.20
│   │   ├── cfg-if v1.0.0
│   │   ├── crc32fast v1.2.1 (*)
│   │   ├── libc v0.2.100
│   │   └── miniz_oxide v0.4.4 (*)
│   ├── gltf v0.16.0 (*)
│   ├── grim_macros v0.1.0 (proc-macro) (C:\REPOs\grim\grim_macros)
│   │   ├── grim_traits v0.1.0 (C:\REPOs\grim\grim_traits)
│   │   ├── lazy_static v1.4.0
│   │   ├── proc-macro2 v1.0.28 (*)
│   │   ├── quote v1.0.9 (*)
│   │   └── syn v1.0.80 (*)
│   ├── grim_traits v0.1.0 (C:\REPOs\grim\grim_traits)
│   ├── half v1.7.1
│   ├── image v0.23.14 (*)
│   ├── itertools v0.10.1
│   │   └── either v1.6.1
│   ├── lazy_static v1.4.0
│   ├── nalgebra v0.30.0
│   │   ├── approx v0.5.0 (*)
│   │   ├── matrixmultiply v0.3.1
│   │   │   └── rawpointer v0.2.1
│   │   ├── nalgebra-macros v0.1.0 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.28 (*)
│   │   │   ├── quote v1.0.9 (*)
│   │   │   └── syn v1.0.80 (*)
│   │   ├── num-complex v0.4.0
│   │   │   └── num-traits v0.2.14 (*)
│   │   ├── num-rational v0.4.0
│   │   │   ├── num-integer v0.1.44 (*)
│   │   │   └── num-traits v0.2.14 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.0.1
│   │   ├── num-traits v0.2.14 (*)
│   │   ├── simba v0.7.0
│   │   │   ├── approx v0.5.0 (*)
│   │   │   ├── num-complex v0.4.0 (*)
│   │   │   ├── num-traits v0.2.14 (*)
│   │   │   ├── paste v1.0.5 (proc-macro)
│   │   │   └── wide v0.7.3
│   │   │       ├── bytemuck v1.7.2 (*)
│   │   │       └── safe_arch v0.6.0
│   │   │           └── bytemuck v1.7.2 (*)
│   │   └── typenum v1.13.0
│   ├── rayon v1.5.1 (*)
│   ├── regex v1.5.4 (*)
│   └── thiserror v1.0.26 (*)
├── itertools v0.10.1 (*)
├── native-dialog v0.6.1
│   ├── dirs-next v2.0.0
│   │   ├── cfg-if v1.0.0
│   │   └── dirs-sys-next v0.1.2
│   │       └── winapi v0.3.9
│   ├── raw-window-handle v0.4.2 (*)
│   ├── thiserror v1.0.26 (*)
│   ├── wfd v0.1.7
│   │   ├── libc v0.2.100
│   │   └── winapi v0.3.9
│   └── winapi v0.3.9
├── serde v1.0.128 (*)
├── serde_json v1.0.66 (*)
└── thiserror v1.0.26 (*)
